<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="%PUBLIC_URL%/img/BirraBG.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Progetto UDA della 5IA ITI Severi Padova"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/img/BirraBG.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>UDA5IA</title>
  </head>
  <body class="flex flex-col min-h-screen">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="flex flex-col min-h-screen"></div>
  </body>
</html>
